<view class='huiyi-xiangqing'>
  <view class='gaiyao-top'>
    <image src='/assets/images/zhutu.png'></image>
  </view>
  <!-- 日期 -->
  <view class="listContainer">
    <view wx:for="{{data}}" data-index="{{index}}" wx:key="index" class='cell {{curCell == index ? "on" : ""}}' bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
      <view class='collect'>
      
        <text>会议概要</text>
        <image src=''></image>
      </view>

      <view class='collect'>
        <text>06-14</text>
        <text class='xingqi'>周一</text>
      </view>

      <view class='collect yanse'>
        <text>06-14</text>
        <text class='xingqi'>周二</text>
     
     
      </view>
      <view class='collect'>
        <text>06-14</text>
       <text class='xingqi'>周一</text>
      
     
      </view>
      <view class='collect'>
        <text>06-14</text>
         <text class='xingqi'>周一</text>
       

      </view>


    </view>
  
  </view>
  
  <!-- 导航 -->
  <view class='gaiyao-tab'>
    <view class='gaiyao-tab-kaishi'>
      <text class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap='swichNav'>总体日程</text>
      <view class='col' wx:if="{{condition==true}}" ></view>
    </view>

    <view class='gaiyao-tab-kaishi'>
      <text class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap='swichNav'>现场互动</text>
      <view class='col' wx:if="{{condition==false}}" ></view>
    </view>

    <view class='gaiyao-tab-kaishi'>
      <text class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap='swichNav'>精彩回顾</text>
      <view class='col' wx:if="{{condition==false}}" ></view>
    </view>
  </view>
   <!-- 内容  日本课程  -->
  <view  class='ribenkecheng'  >
    <view class='gaiyao-xq'>
      <text class='biaoti'>日本课程</text>
      <image src='/assets/images/riben.jpg'></image>
    </view>
    <view class='xinwen'>
      <view class='xinwen-top'>
        <text>试驾</text>
        
      </view>
      <view class='xiwens'>
        <image src='/assets/tabs/dingwei.png'></image>
        <text decode="{{true}}">09:00 &nbsp;&nbsp;北京市海淀区中关村软件园c座</text>
        <button>一键导航</button>
      </view>

      <view class='xiwens'>
        <image src='/assets/tabs/dingwei.png'></image>
        <text decode="{{true}}">09:00 &nbsp;&nbsp;北京市海淀区中关村软件园c座</text>
        <button>一键导航</button>
      </view>

      <view class='xiwens'>
        <image src='/assets/tabs/dingwei.png'></image>
        <text decode="{{true}}">09:00 &nbsp;&nbsp;北京市海淀区中关村软件园c座</text>
        <button>一键导航</button>
      </view>
    </view>
  </view>


  <!-- 现场互动 -->
  <view class='hudongxianchang' style='display: none'>
    
    <view class='xinwen'>
      <view class='xinwen-top'>
        <text>互动要求</text>
        <button>去打卡</button>
      </view>
      <view class='hudong-neir'>
        <image src='/assets/images/xiancheng.png'></image>
      </view>
    </view>
  </view>

  <!-- 精彩回顾 -->
  <view class='jingcaihuigu' style='display: none'>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
    <view><image src='/assets/images/huiyixiangq.png'></image></view>
  </view>

</view>